REACT_APP_IS_PRODUCTION=false
REACT_APP_API_URL=https://cinejump-api-dev.herokuapp.com
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_API_KEY=9bdbe0d2ea2bf08fde5362886910de08
REACT_APP_TMDB_IMAGE_URL=https://image.tmdb.org/t/p